Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-739f82"
expires: Wed, 05 Jun 2024 05:06:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F4F2:BA14F:3992EB6:45D4FD3:665FEFFF
Accept-Ranges: bytes
Age: 0
Date: Wed, 05 Jun 2024 04:56:36 GMT
Via: 1.1 varnish
X-Served-By: cache-bos4640-BOS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1717563396.037386,VS0,VE262
Vary: Accept-Encoding
X-Fastly-Request-ID: f99290dd31462d48e68a54f344d8999dcbfcfc34

