Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-1507"
expires: Wed, 05 Jun 2024 02:14:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7AD6:16FB:2540676:2CE77C6:665FC7B3
Accept-Ranges: bytes
Age: 0
Date: Wed, 05 Jun 2024 04:56:34 GMT
Via: 1.1 varnish
X-Served-By: cache-bos4653-BOS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1717563395.742694,VS0,VE44
Vary: Accept-Encoding
X-Fastly-Request-ID: 3fef8bda4cb2b9e33061dc04548130f1b1641fdb

