Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fb-25d375"
expires: Wed, 05 Jun 2024 02:14:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 60EC:16EE:1E5A2CF:23D7F05:665FC7BE
Accept-Ranges: bytes
Date: Wed, 05 Jun 2024 04:56:39 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bos4633-BOS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1717563399.406096,VS0,VE30
Vary: Accept-Encoding
X-Fastly-Request-ID: baa66a0f42b726a913d626a326bbe1e4462c2d2f

