Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-c20aa4"
expires: Wed, 05 Jun 2024 02:14:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 110E:1093AC:3AE726D:471D872:665FC7B4
Accept-Ranges: bytes
Age: 0
Date: Wed, 05 Jun 2024 04:56:36 GMT
Via: 1.1 varnish
X-Served-By: cache-bos4675-BOS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1717563396.054743,VS0,VE14
Vary: Accept-Encoding
X-Fastly-Request-ID: d49681b3b6443931b7c5764fbf29f82368f7aa21

