Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-4530c"
expires: Wed, 05 Jun 2024 02:14:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4294:16FB:2540679:2CE77C9:665FC7B4
Accept-Ranges: bytes
Age: 0
Date: Wed, 05 Jun 2024 04:56:34 GMT
Via: 1.1 varnish
X-Served-By: cache-bos4663-BOS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1717563395.736295,VS0,VE155
Vary: Accept-Encoding
X-Fastly-Request-ID: 9e16ce1552c2fb3bf81aa5ecba0590a3122c72b9

