Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-c011"
expires: Wed, 05 Jun 2024 02:14:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5BCC:16C2:2C6A597:35D7860:665FC7B9
Accept-Ranges: bytes
Age: 0
Date: Wed, 05 Jun 2024 04:56:37 GMT
Via: 1.1 varnish
X-Served-By: cache-bos4641-BOS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1717563397.162234,VS0,VE40
Vary: Accept-Encoding
X-Fastly-Request-ID: 0de3a1d12e9a520e1852a54b25174627e47620dd

