Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-12071"
expires: Wed, 05 Jun 2024 02:14:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CBC4:16DD74:3CF2DA4:492A175:665FC7B4
Accept-Ranges: bytes
Age: 0
Date: Wed, 05 Jun 2024 04:56:34 GMT
Via: 1.1 varnish
X-Served-By: cache-bos4651-BOS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1717563394.184046,VS0,VE29
Vary: Accept-Encoding
X-Fastly-Request-ID: e6e7cec3fe46d36be5539dee7bee15238be356df

