Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-4b8d8a"
expires: Wed, 05 Jun 2024 02:14:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 30CE:377EE:392E56E:456410D:665FC7B4
Accept-Ranges: bytes
Age: 0
Date: Wed, 05 Jun 2024 04:56:35 GMT
Via: 1.1 varnish
X-Served-By: cache-bos4670-BOS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1717563395.250562,VS0,VE15
Vary: Accept-Encoding
X-Fastly-Request-ID: 14c7c1e3f7b5236f401dafc3ce8e191093584dc5

