Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-3d5da"
expires: Wed, 05 Jun 2024 02:14:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9398:113D3C:3BF09E4:4827428:665FC7B4
Accept-Ranges: bytes
Age: 0
Date: Wed, 05 Jun 2024 04:56:34 GMT
Via: 1.1 varnish
X-Served-By: cache-bos4678-BOS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1717563394.189361,VS0,VE15
Vary: Accept-Encoding
X-Fastly-Request-ID: fcec9f3d5991fa02791986b782a8be90b1cb6dfe

