Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-fc3"
expires: Wed, 05 Jun 2024 02:14:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6928:1613:34E120D:4033270:665FC7B3
Accept-Ranges: bytes
Age: 0
Date: Wed, 05 Jun 2024 04:56:35 GMT
Via: 1.1 varnish
X-Served-By: cache-bos4626-BOS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1717563395.250380,VS0,VE20
Vary: Accept-Encoding
X-Fastly-Request-ID: 089920d59b756a2e28ccc6b71639fc9d03d91632

