Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-d510"
expires: Wed, 05 Jun 2024 02:14:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7487:7C1B6:3A895D8:46BFDB9:665FC7B6
Accept-Ranges: bytes
Age: 0
Date: Wed, 05 Jun 2024 04:56:35 GMT
Via: 1.1 varnish
X-Served-By: cache-bos4647-BOS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1717563395.083239,VS0,VE21
Vary: Accept-Encoding
X-Fastly-Request-ID: ca2b5050b47b9a7cc4f8984449c11ab40572e3ad

