Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-26a1"
expires: Wed, 05 Jun 2024 02:14:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2740:C099D:3B3EBFB:4775444:665FC7B5
Accept-Ranges: bytes
Age: 0
Date: Wed, 05 Jun 2024 04:56:34 GMT
Via: 1.1 varnish
X-Served-By: cache-bos4626-BOS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1717563395.618315,VS0,VE39
Vary: Accept-Encoding
X-Fastly-Request-ID: 7ef826925035bd144a54727dc1aa4ca397c08778

