Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-e"
expires: Wed, 05 Jun 2024 02:14:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 25F2:16C2:2C6A267:35D748C:665FC7B4
Accept-Ranges: bytes
Age: 0
Date: Wed, 05 Jun 2024 04:56:34 GMT
Via: 1.1 varnish
X-Served-By: cache-bos4671-BOS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1717563394.413856,VS0,VE115
Vary: Accept-Encoding
X-Fastly-Request-ID: 32eace28699eac1e5ad2bcfec807838ae4daf247

